REACT_APP_STRIPE = pk_test_51LaWSjAmOLPkoDpk6anD5dLiLetZ2xGMDRXWWpIxNFQiKjLHdbQ1Tt2Z90Wmst4HMjBHnOtnlROBj6kIxQkTWwMP000eoJpoto
REACT_APP_API_URL=https://quiet-temple-17139.herokuapp.com/
GENERATE_SOURCEMAP=false 
